# AgoraAndroid

./: README.md  build.gradle
app/: build.gradle
app/release/: agoraandroid.apk  agorademo.apk  agoraprototype.apk  app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background.xml  background2.xml  background3.xml  background4.xml  background_logo_gradient.xml  button_back_sign_in.xml  button_background.xml  button_create.xml  edit_background.xml  gradient.xml  gradient_tab.xml  ic_account_circle_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_assignment_ind_black_24dp.xml  ic_bubble_4.xml  ic_bubble_5.xml  ic_bubble_6.xml  ic_bubble_chart_3.xml  ic_bubble_chart_black2_24dp.xml  ic_bubble_chart_black_24dp.xml  ic_build_black_24dp.xml  ic_chrome_reader_mode_black_24dp.xml  ic_close_black_button_24dp.xml  ic_code_green_24dp.xml  ic_date_range_black_24dp.xml  ic_delete_black_24dp.xml  ic_developer_mode_black_24dp.xml  ic_email_black_24dp.xml  ic_insert_emoticon_black_24dp.xml  ic_lock_outline_black_24dp.xml  ic_message_black_24dp.xml  ic_more_vert_black_24dp.xml  ic_notifications_black_24dp.xml  ic_notifications_none_black_24dp.xml  ic_people_black_24dp.xml  ic_power_settings_new_black_24dp.xml  ic_question.xml  ic_remove_password_view_eye_black_24dp.xml  ic_remove_red_eye_black_24dp.xml  ic_settings_black_24dp.xml  (+9 more)
app/src/main/res/layout/: activity_forgot_password.xml  activity_main2.xml  activity_mainapp.xml  activity_notifications_activity.xml  activity_password_reset_email_sent.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_up_email.xml  activity_splash.xml  activity_welcome.xml  agora_welcome_screen1.xml  agora_welcome_screen2.xml  agora_welcome_screen4.xml  agora_welcome_screen_3.xml  animated_layout.xml  app_bar_main2.xml  content_main2.xml  custom_layout.xml  custom_layout_delete.xml  dotted.xml  election_card.xml  fragment_active_elections_for_user.xml  fragment_basic.xml  fragment_cast_vote.xml  fragment_election_details.xml  fragment_fragment_about.xml  (+23 more)
(+88 files in other folders)
