<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item
            android:id="@+id/navigation_dashboard"
            android:icon="@drawable/ic_dashboard_black_24dp"
            android:title="@string/title_dashboard"/>
    <item
    android:id="@+id/navigation_create_election"
    android:icon="@drawable/ic_add_black_24dp"
    android:title="@string/title_create"/>


    <item
            android:id="@+id/navigation_elections"
            android:icon="@drawable/ic_cast_black_24dp"
            android:title="@string/title_election"/>
    <item
            android:id="@+id/navigation_profile"
            android:icon="@drawable/ic_accountmenu_circle_black_24dp"
            android:title="@string/title_profile"/>


</menu>
