<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@drawable/gradient"
             tools:context=".SplashActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,


         TextureView, etc. -->
    <ProgressBar
            android:layout_width="120dp"
            android:layout_height="120dp"

            android:id="@+id/progress_bar"
            android:layout_centerInParent="true"

            android:indeterminateDrawable="@drawable/loader_anim" />
    <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:keepScreenOn="true"
            android:layout_below="@+id/progress_bar"
            android:text="Agora"
            android:textColor="#fff"
            android:textSize="25dp" />

</RelativeLayout>