<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@drawable/background"
            android:layout_marginBottom="50dp"
             tools:context=".FragmentAbout">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:padding="12dp"
    >
    <ImageView android:layout_width="70dp" android:layout_height="70dp"
               android:layout_centerHorizontal="true"
               android:layout_marginTop="40dp"
               android:src="@drawable/agora"
               android:id="@+id/logo"
    />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:gravity="center"
                  android:layout_below="@+id/logo"
                  android:textColor="#fff"
                  android:layout_marginTop="20dp"
                  android:textSize="20dp"
                  android:textStyle="bold"
                  android:id="@+id/about_heading"
                  android:layout_centerHorizontal="true"
        android:text="AGORA VOTE"/>

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:id="@+id/about_agora"
                  android:gravity="center"
                  android:layout_marginTop="30dp"
                  android:layout_marginLeft="25dp"
                  android:layout_marginRight="25dp"
        android:textSize="15dp"
                  android:layout_below="@+id/about_heading"
        android:textColor="#fff"
        android:maxLines="7"
                  android:text="Agora is a library of data structures and algorithms for counting votes in elections. "/>
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_below="@+id/about_agora"
                android:layout_marginTop="20dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColor="#fff"
                android:id="@+id/learn_more"
                android:text="Learn More About Agora"
                android:layout_centerHorizontal="true"
        android:background="@drawable/button_create"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:id="@+id/about_agora2"
                  android:gravity="center"
                  android:layout_marginTop="20dp"
                  android:layout_marginLeft="25dp"
                  android:layout_marginRight="25dp"
                  android:textSize="15dp"
                  android:layout_below="@+id/learn_more"
                  android:textColor="#fff"
                  android:maxLines="9"
                  android:text="Agora vote is a voting platform where users can create elections and invite friends to cast their votes.
This application uses Agora Web API as backend application. "/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:textColor="#fff"
                  android:id="@+id/about_agora3"
                  android:layout_below="@+id/about_agora2"
                  android:gravity="center"
                  android:layout_centerHorizontal="true"
        android:textSize="15dp"
                  android:maxLines="4"
        android:text="For contributing to the Agora Web app or reporting any issues, visit"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:maxLines="5"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:id="@+id/link"
                  android:layout_centerHorizontal="true"
                  android:layout_below="@+id/about_agora3"
                  android:gravity="center"
                  android:textSize="15dp"
                  android:text="https://gitlab.com/aossie/Agora-web-frontend"
        android:textColor="#FFCD00"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_below="@+id/link"
        android:id="@+id/about_agora4"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
                  android:maxLines="10"
                  android:textSize="15dp"
        android:textColor="#fff"
                  android:layout_centerHorizontal="true"
        android:text="Agora and Agora Vote is maintained by"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:layout_below="@+id/about_agora4"
                  android:id="@+id/about_agora5"
                  android:layout_marginLeft="25dp"
                  android:layout_marginRight="25dp"

                  android:gravity="center"
                  android:maxLines="10"
                  android:textSize="15dp"
                  android:textColor="#FFCD00"
                  android:layout_centerHorizontal="true"
                  android:text="AOSSIE"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:layout_below="@+id/about_agora5"
                  android:id="@+id/about_agora6"
                  android:layout_marginLeft="25dp"
                  android:layout_marginRight="25dp"
                  android:layout_marginBottom="20dp"

                  android:gravity="center"
                  android:maxLines="10"
                  android:textSize="15dp"
                  android:textColor="#FFF"
                  android:layout_centerHorizontal="true"
                  android:text=" Australian Open Source Software Innovation and Education and all its contributors."/>
</RelativeLayout>



</ScrollView>