<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@drawable/gradient"
             tools:context=".fragments.electionFragments.fragment_pending">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/recycler_view"



                                            android:paddingBottom="50dp"
    />
       <!-- <RelativeLayout android:layout_width="match_parent"
                        android:layout_below="@+id/recycler_view"

                        android:background="#fff"
                        android:padding="10dp"
                        android:id="@+id/no_data"


                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_height="wrap_content">
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/emptyView"

              android:textSize="16dp"
              android:layout_toRightOf="@+id/drawable_icon"
              android:layout_marginLeft="10dp"
              android:textColor="#00843d"

              android:text="UH No! Nothing Available Here"
    />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                   android:id="@+id/drawable_icon"
                   app:srcCompat="@drawable/ic_insert_emoticon_black_24dp"/>

        </RelativeLayout>-->
    </RelativeLayout>
</ScrollView>