<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/toast_layout_root" android:layout_height="wrap_content"
android:layout_width="wrap_content">
    <ImageView app:srcCompat="@drawable/ic_close_black_24dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginRight="8dp"
    />
    <TextView android:id="@+id/text"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#f00"
    />
</LinearLayout>